.chatwheels
	@extend .fix-margin

	.header
		background-image: url('https://i.imgur.com/ZHECZ9p.jpg')

.chatwheel-1
	height: 65px
	text-align: center
	line-height: 65px

.chatwheel-1 select,
.chatwheel-1 button
	margin-top: 15px

.chatwheel-3
	height: 196px
	text-align: center

.chatwheel-3 img
	width: 80%
	margin: 10%
