.keybinding-changer

	.breadcrumb
		 background-color: transparent
		 margin: -15px

	.thumbnail
		margin-top: 10px
		margin-bottom: 10px
		padding-top: 13px

	.help
		margin-top: 20px

		> div
			> h3
				margin-top: 0!important
			> p
				margin-bottom: 0!important
