.navbar-inverse
	background-color: #151515
	border-bottom: 1px solid #111
	// background pattern 'random grey variations' by transparenttextures.com & subtlepatterns.com
	background-image: url('../images/background-dark.png')

.navbar-inverse:nth-child(2)
	border-top: 1px solid #111

.navbar-inverse a,
button
	outline: 0

.navbar-inverse a.active
	color: #fff!important
